# Classify

./: README.md
Classify/: Classify - Backup.Web.csproj  Classify.Web.csproj  Classify.sln  Program.cs  appsettings.json
Classify.Core/: Classify.Core.csproj
Classify.Core/Contracts/: IAudioService.cs  IComposerService.cs  IPieceService.cs
Classify.Core/Models/: AudioFileDto.cs  BecomePublisherInputModel.cs  ComposerDisplayModel.cs  PieceViewModel.cs
Classify.Core/Services/: AudioService.cs  ComposerService.cs  PieceService.cs
Classify.Infrastructure/: ClassifyDbContext.cs
Classify.Infrastructure/Common/: IRepository.cs  Repository.cs
Classify.Infrastructure/Enums/: InstrumentType.cs  PieceType.cs
Classify.Infrastructure/Migrations/: 20240623230858_InitialCreate.Designer.cs  20240623230858_InitialCreate.cs  20240623231301_AddedComposerImages.Designer.cs  20240623231301_AddedComposerImages.cs  20240625225622_AddedAudioToPieceEntity.Designer.cs  20240625225622_AddedAudioToPieceEntity.cs  (+5 more)
Classify/Areas/Identity/Pages/: _ViewImports.cshtml
Classify/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Classify/Controllers/: ComposerController.cs  HomeController.cs  PieceController.cs
Classify/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
Classify/Models/: ErrorViewModel.cs
Classify/Properties/: launchSettings.json
Classify/Views/: _ViewImports.cshtml
Classify/Views/Composer/: All.cshtml
Classify/Views/Home/: Index.cshtml
Classify/Views/Piece/: All.cshtml
Classify/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Classify/wwwroot/css/: default.css  site.css
(+4 files in other folders)
